<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HomeShapeController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="1" />
      <File FileName="Assets\HomeShapeController.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\ShapeMatchChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>